<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kaushiknsanji.bookslibrary.BookSearchActivity">

    <item
        android:id="@+id/search_action_id"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="1"
        android:title="@string/search_title_str"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/keyword_filter_action_id"
        android:orderInCategory="2"
        android:title="@string/search_keyword_filter_title_str"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_recent_search_action_id"
        android:orderInCategory="3"
        android:title="@string/clear_search_history_title_str"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_settings_action_id"
        android:orderInCategory="4"
        android:title="@string/search_settings_title_str"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_action_id"
        android:orderInCategory="5"
        android:title="@string/about_title_str"
        app:showAsAction="never" />

</menu>
